<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="bootstrap.css">
<style>



body {background-color :#FFFAFF;}




.nav {
height : 50px; /*nav의 박스 크기 */
border-bottom:1px solid black; /*nav박스 밑에 검은 줄 */
display: flex; /*요소들 정렬 */
align-items: center;/* 박스 안에서 정렬(상단 중간 하단)*/
}

.nav-items {
display:flex;/* 요소들 정렬 */
margin-left:auto;/* 왼쪽 여백 */
margin-right:10px; /* 오른쪽 여백 */
}

.nav-item{ 
margin-left:10px; /* 왼쪽 여백 */
font-weight : bold;

}
 a:visited {text-decoration-line:none;}
 a:link{text-decoration-line:none;}
 a:active{text-decoration-line:none;}
 a:hover{color: plum;}
 

			.jb-wrap img {
				
				margin-top:5%;
				left:50%;
				position:relative;
				width: 30%;
				vertical-align: middle;
			}
			.jb-text {
				padding: 5px 10px;
				background-color: none;
				text-align: center;
			}
			
 
</style>
</head>
<body>

	
		
<div class="nav">
With My Pet
<div class="nav-items">
<div class="nav-item"><a href="#">HOME</a></div>
<div class="nav-item">|</div>
<div class="nav-item"><a href="#">로그인</a></div>
<div class="nav-item">|</div>
<div class="nav-item"><a href="#">회원가입</a></div>
</div>
</div>

<div class="jb-wrap">
			<div class="jb-image"><img src="media/강아지2.png" alt=""></div>
			<div class="jb-text">
				<p>With My Pet</p>
			</div>
		</div>
		
</body>
</html>